<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Snejana Simeonova</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="description" content="Snejana Simeonova" />
        <meta name="keywords" content="Snejana Simeonova, sculptor, stone, bronze, symposim of sculpture, artist, Bulgaria, Eastern Europe, small sculptures" />
		<meta name="author" content="Codrops" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<!-- <link rel="shortcut icon" href="../favicon.ico">  -->
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<link rel="stylesheet" type='text/css' href="css/normalize.css">
		<link rel="stylesheet" type='text/css' href="css/media.css">
		<link rel="stylesheet" type='text/css' href="css/responsive.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
		<noscript>
			<style>
				.es-carousel ul{
					display:block;
				}
			</style>
		</noscript>
		<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">	
			<div class="rg-image-wrapper">
				{{if itemsCount > 1}}
					<div class="rg-image-nav">
						<a href="#" class="rg-image-nav-prev">Previous Image</a>
						<a href="#" class="rg-image-nav-next">Next Image</a>
					</div>
				{{/if}}
				<div class="rg-image"></div>
				<div class="rg-loading"></div>
				<div class="rg-caption-wrapper">
					<div class="rg-caption" style="display:none;">
						<p></p>
					</div>
				</div>
			</div>
		</script>
    </head>

    <body>
		<div class="container">
			<!-- <div class="header">
				<a href="http://tympanus.net/Development/Elastislide/"><span>&laquo; Previous Demo: </span>Elastislide</a>
				<span class="right_ab">
					<a href="http://www.flickr.com/photos/smanography/" target="_blank">Images by Shermeee</a>
					<a href="http://creativecommons.org/licenses/by/2.0/deed.en_GB">CC BY 2.0</a>
					<a href="http://tympanus.net/codrops/2011/09/20/responsive-image-gallery/"><strong>back to the Codrops post</strong></a>
				</span>
				<div class="clr"></div>
			</div> --><!-- header -->
			
			<div class="content">
				<h1>SNEJANA SIMEONOVA <span>small Art</span></h1>
				<div id='navbar'>
					<nav class="clearfix">
						<ul class="clearfix">
							
							  <li><a  href="index.html">Home</a></li>
							  <li><a  href="biography.html#address">Contact</a></li>
							  <li><a  href="biography.html">Biography</a></li>
							  <li><a  href="media.html">Media art</a></li>
							  <li><a  href="small.html">Small</a></li>
							  <li><a  href="monumental.html">Monumental</a></li>
						</ul>
						<a href="#" id="pull">Menu</a>
				
					</nav>
				</div>

				
				<div id="rg-gallery" class="rg-gallery">
					<div class="rg-thumbs">
						<!-- Elastislide Carousel Thumbnail Viewer -->
						<div class="es-carousel-wrapper">
							<div class="es-nav">
								<span class="es-nav-prev">Previous</span>
								<span class="es-nav-next">Next</span>
							</div>
							<div class="es-carousel">
								<ul>
									<li><a href="#"><img src="images/thumbs2/1.jpg" data-large="images/small/1.jpg" alt="image01" data-description="Network - bronze; 40/100/40 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/2.jpg" data-large="images/small/2.jpg" alt="image02" data-description="Almost Nature I" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/3.jpg" data-large="images/small/3.jpg" alt="image03" data-description="Network - bronze; 40/100/40 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/4.jpg" data-large="images/small/4.jpg" alt="image04" data-description="Composition I - bronze, stone; 55/27/15 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/5.jpg" data-large="images/small/5.jpg" alt="image05" data-description="Composition II - bronze, stone; 90/40/18 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/6.jpg" data-large="images/small/6.jpg" alt="image06" data-description="Bird Paper" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/7.jpg" data-large="images/small/7.jpg" alt="image07" data-description=" Figure II - bronze; 80/35/28  cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/8.jpg" data-large="images/small/8.jpg" alt="image08" data-description="A figure - bronze; 50/40/15 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/9.jpg" data-large="images/small/9.jpg" alt="image09" data-description="Allegory - marble, bronze; 50/15/15 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/10.jpg" data-large="images/small/10.jpg" alt="image10" data-description="Negative Intervention I" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/11.jpg" data-large="images/small/11.jpg" alt="image11" data-description="Ballet I - bronze, marble; 50/50/20 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/12.jpg" data-large="images/small/12.jpg" alt="image12" data-description="Ballet II - bronze, marble; 60/30/15 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/13.jpg" data-large="images/small/13.jpg" alt="image13" data-description="Music I - bronze, marble; 52/28/12 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/14.jpg" data-large="images/small/14.jpg" alt="image14" data-description="Network face - bronze; 20/40/18 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/15.jpg" data-large="images/small/15.jpg" alt="image15" data-description="Couple kiss - bronze; 54/60/28 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/16.jpg" data-large="images/small/16.jpg" alt="image16" data-description="No Contact I" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/17.jpg" data-large="images/small/17.jpg" alt="image17" data-description="Couple dance - bronze; 50/25/20 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/18.jpg" data-large="images/small/18.jpg" alt="image18" data-description="Couple - bronze; 50/40/30 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/19.jpg" data-large="images/small/19.jpg" alt="image19" data-description="Crowd - bronze; 35/35/25 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/20.jpg" data-large="images/small/20.jpg" alt="image20" data-description="Crusifix - bronze , stone; 60/28/20 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/21.jpg" data-large="images/small/21.jpg" alt="image21" data-description=" Female figure - bronze, stone; 40/10/10 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/22.jpg" data-large="images/small/22.jpg" alt="image22" data-description="Fence I- marble; 40/20/12 cm " /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/23.jpg" data-large="images/small/23.jpg" alt="image23" data-description="Delete" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/24.jpg" data-large="images/small/24.jpg" alt="image24" data-description="Fence II - marble; 25/40/12 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/25.jpg" data-large="images/small/25.jpg" alt="image25" data-description="No Contact XI" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/26.jpg" data-large="images/small/26.jpg" alt="image26" data-description="Folk dance - bronze; 60/35/40 cm " /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/27.jpg" data-large="images/small/27.jpg" alt="image27" data-description="Picture Fiore" /></a></li> -->

									<!-- <li><a href="#"><img src="images/thumbs2/28.jpg" data-large="images/small/28.jpg" alt="image28" data-description=" delete" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/29.jpg" data-large="images/small/29.jpg" alt="image29" data-description="Figure - bronze; 58/20/15 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/30.jpg" data-large="images/small/30.jpg" alt="image30" data-description="Figure - wood; 65/20/25 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/31.jpg" data-large="images/small/31.jpg" alt="image31" data-description="Figure - wood; 95/25/25 cm " /></a></li>

									<li><a href="#"><img src="images/thumbs2/32.jpg" data-large="images/small/32.jpg" alt="image32" data-description="Figure - bronze, stone; 40/20/10 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/33.jpg" data-large="images/small/33.jpg" alt="image33" data-description="Figure in eastern style III - bronze , marble; 40/18/10 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/34.jpg" data-large="images/small/34.jpg" alt="image34" data-description="Figure in Eastern style II - marble; 38/15/12 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/35.jpg" data-large="images/small/35.jpg" alt="image35" data-description="Figure I - marble; 35/10/10 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/36.jpg" data-large="images/small/36.jpg" alt="image36" data-description="Figure - marble; 45/20/12 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/37.jpg" data-large="images/small/37.jpg" alt="image37" data-description="Tower" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/38.jpg" data-large="images/small/38.jpg" alt="image38" data-description="Flat figure - bronze, stone; 28/15/8 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/39.jpg" data-large="images/small/39.jpg" alt="image39" data-description="Folk dance - bronze; 30/35/15 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/40.jpg" data-large="images/small/40.jpg" alt="image40" data-description="Folk dance II - bronze; 30/20/10 cm" /></a></li>


									<li><a href="#"><img src="images/thumbs2/41.jpg" data-large="images/small/41.jpg" alt="image41" data-description="Godess - marble; 55/40/15 cm" /></a></li>


									<!-- <li><a href="#"><img src="images/thumbs2/42.jpg" data-large="images/small/42.jpg" alt="image42" data-description="delete" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/43.jpg" data-large="images/small/43.jpg" alt="image43" data-description="Kabuki - bronze, marble; 38/18/12 cm" /></a></li>


									<!-- <li><a href="#"><img src="images/thumbs2/44.jpg" data-large="images/small/44.jpg" alt="image44" data-description="delete" /></a></li> -->


									<!-- <li><a href="#"><img src="images/thumbs2/45.jpg" data-large="images/small/45.jpg" alt="image45" data-description="delete" /></a></li> -->

								<!-- 	<li><a href="#"><img src="images/thumbs2/46.jpg" data-large="images/small/46.jpg" alt="image46" data-description="delete" /></a></li> -->


									<li><a href="#"><img src="images/thumbs2/47.jpg" data-large="images/small/47.jpg" alt="image47" data-description="Magic tree - bronze, gold; 28/12/8 cm" /></a></li>



									<li><a href="#"><img src="images/thumbs2/48.jpg" data-large="images/small/48.jpg" alt="image48" data-description="Motherhood - bronze; 52/18/18 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/49.jpg" data-large="images/small/49.jpg" alt="image49" data-description="Network - marble; 20/10/10 cm" /></a></li>


									<li><a href="#"><img src="images/thumbs2/50.jpg" data-large="images/small/50.jpg" alt="image50" data-description="Network II - marble; 30/20/15 cm" /></a></li>


									<li><a href="#"><img src="images/thumbs2/51.jpg" data-large="images/small/51.jpg" alt="image51" data-description="Network III - marble; 20/45/15 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/52.jpg" data-large="images/small/52.jpg" alt="image52" data-description="Wall in Cherven Briag" /></a></li> -->


									<!-- <li><a href="#"><img src="images/thumbs2/53.jpg" data-large="images/small/53.jpg" alt="image53" data-description="delete" /></a></li>


									<li><a href="#"><img src="images/thumbs2/54.jpg" data-large="images/small/54.jpg" alt="image54" data-description="delete" /></a></li>

									<li><a href="#"><img src="images/thumbs2/55.jpg" data-large="images/small/55.jpg" alt="image55" data-description="delete" /></a></li> -->


									<!-- <li><a href="#"><img src="images/thumbs2/56.jpg" data-large="images/small/56.jpg" alt="image56" data-description="Portrait" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/57.jpg" data-large="images/small/57.jpg" alt="image57" data-description="Rapped torso - marble; 60/28/15 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/58.jpg" data-large="images/small/58.jpg" alt="image58" data-description="delete" /></a></li> -->


									<li><a href="#"><img src="images/thumbs2/59.jpg" data-large="images/small/59.jpg" alt="image59" data-description="Running figure II - bronze; 35/32/20 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/60.jpg" data-large="images/small/60.jpg" alt="image60" data-description="Sailboat - bronze; 50/80/35 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/61.jpg" data-large="images/small/61.jpg" alt="image61" data-description="Samurai - bronze, stone; 50/25/12 cm
" /></a></li>


									<!-- <li><a href="#"><img src="images/thumbs2/62.jpg" data-large="images/small/62.jpg" alt="image62" data-description="delete" /></a></li> -->

									

									<!-- <li><a href="#"><img src="images/thumbs2/64.jpg" data-large="images/small/64.jpg" alt="image64" data-description="Wall in Cherven Briag" /></a></li>


									<li><a href="#"><img src="images/thumbs2/65.jpg" data-large="images/small/65.jpg" alt="image65" data-description="Wall in Cherven Briag" /></a></li> -->


									<!-- <li><a href="#"><img src="images/thumbs2/66.jpg" data-large="images/small/66.jpg" alt="image66" data-description="delete" /></a></li> -->
<!-- 
									<li><a href="#"><img src="images/thumbs2/67.jpg" data-large="images/small/67.jpg" alt="image67" data-description="Sunrise marble" /></a></li> -->


									<!-- <li><a href="#"><img src="images/thumbs2/68.jpg" data-large="images/small/68.jpg" alt="image68" data-description="delete" /></a></li>


									<li><a href="#"><img src="images/thumbs2/69.jpg" data-large="images/small/69.jpg" alt="image69" data-description="delete" /></a></li>

									<li><a href="#"><img src="images/thumbs2/70.jpg" data-large="images/small/70.jpg" alt="image70" data-description="delete" /></a></li> -->


									<li><a href="#"><img src="images/thumbs2/71.jpg" data-large="images/small/71.jpg" alt="image71" data-description="The three - bronze; 50/50/45 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/72.jpg" data-large="images/small/72.jpg" alt="image72" data-description="delete" /></a></li>

									<li><a href="#"><img src="images/thumbs2/73.jpg" data-large="images/small/73.jpg" alt="image73" data-description="delete" /></a></li> -->


									<li><a href="#"><img src="images/thumbs2/74.jpg" data-large="images/small/74.jpg" alt="image74" data-description="Tower of Fear - bronze; 20/15/12 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/75.jpg" data-large="images/small/75.jpg" alt="image75" data-description="delete" /></a></li>

									<li><a href="#"><img src="images/thumbs2/76.jpg" data-large="images/small/76.jpg" alt="image76" data-description="delete" /></a></li>


									<li><a href="#"><img src="images/thumbs2/77.jpg" data-large="images/small/77.jpg" alt="image77" data-description="delete" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/78.jpg" data-large="images/small/78.jpg" alt="image78" data-description="Tower of fear - stone, bronze; 20/12/10 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/79.jpg" data-large="images/small/79.jpg" alt="image79" data-description="delete" /></a></li> -->


									<li><a href="#"><img src="images/thumbs2/80.jpg" data-large="images/small/80.jpg" alt="image80" data-description="Tree I - bronze, gold ; 25/16/16 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/81.jpg" data-large="images/small/81.jpg" alt="image81" data-description="Tree II - bronze, gold; 25/20/15 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/82.jpg" data-large="images/small/82.jpg" alt="image82" data-description="delete" /></a></li> -->


									<li><a href="#"><img src="images/thumbs2/83.jpg" data-large="images/small/83.jpg" alt="image83" data-description="Two figures - bronze; 45/75/30 cm" /></a></li>

									

									<li><a href="#"><img src="images/thumbs2/85.jpg" data-large="images/small/85.jpg" alt="image85" data-description="Wind - marble; 50/16/16 cm" /></a></li>


									<!-- <li><a href="#"><img src="images/thumbs2/86.jpg" data-large="images/small/86.jpg" alt="image86" data-description="delete" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/87.jpg" data-large="images/small/87.jpg" alt="image87" data-description="King - bronze; 20/12/10 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/88.jpg" data-large="images/small/88.jpg" alt="image88" data-description="Zipper - marble; 12/40/60 cm" /></a></li>


									<!-- <li><a href="#"><img src="images/thumbs2/89.jpg" data-large="images/small/89.jpg" alt="image89" data-description="delete" /></a></li>

									<li><a href="#"><img src="images/thumbs2/90.jpg" data-large="images/small/90.jpg" alt="image90" data-description="delete" /></a></li> -->

									


									<!-- <li><a href="#"><img src="images/thumbs2/92.jpg" data-large="images/small/92.jpg" alt="image92" data-description="delete" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/93.jpg" data-large="images/small/93.jpg" alt="image93" data-description="Pandora's box - marble; 60/20/20 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/94.jpg" data-large="images/small/94.jpg" alt="image94" data-description="Network I - bronze; 25/35/35 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/95.jpg" data-large="images/small/95.jpg" alt="image95" data-description="Network II - bronze; 40/25/28 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/96.jpg" data-large="images/small/96.jpg" alt="image96" data-description="Network III - bronze; 45/40/40 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/97.jpg" data-large="images/small/97.jpg" alt="image97" data-description="Network IV - bronze; 160/40/30 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/98.jpg" data-large="images/small/98.jpg" alt="image98" data-description="Network V - bronze; 85/40/25 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/99.jpg" data-large="images/small/99.jpg" alt="image99" data-description="Network VI - bronze; 90/30/20 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/100.jpg" data-large="images/small/100.jpg" alt="image100" data-description="Network VII - bronze; 50/65/30 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/101.jpg" data-large="images/small/101.jpg" alt="image101" data-description="Revolution - bronze; 40/70/50 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/102.jpg" data-large="images/small/102.jpg" alt="image102" data-description="Crowd - bronze; 60/60/40 cm" /></a></li>

									<li><a href="#"><img src="images/thumbs2/103.jpg" data-large="images/small/103.jpg" alt="image103" data-description="Network head - bronze; 50/20/20 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/104.jpg" data-large="images/small/104.jpg" alt="image104" data-description="delete" /></a></li>

									<li><a href="#"><img src="images/thumbs2/105.jpg" data-large="images/small/105.jpg" alt="image105" data-description="delete" /></a></li> -->

									<li><a href="#"><img src="images/thumbs2/106.jpg" data-large="images/small/106.jpg" alt="image106" data-description="Muse - marble; 50/15/12 cm" /></a></li>

									<!-- <li><a href="#"><img src="images/thumbs2/107.jpg" data-large="images/small/107.jpg" alt="image107" data-description="delete" /></a></li>

									<li><a href="#"><img src="images/thumbs2/108.jpg" data-large="images/small/108.jpg" alt="image108" data-description="delete" /></a></li> -->

									


								</ul>
							</div>
						</div>
						<!-- End Elastislide Carousel Thumbnail Viewer -->
					</div><!-- rg-thumbs2 -->
				</div><!-- rg-gallery -->
				<!-- <p class="sub">Want more Shakespeare? <a href="http://www.opensourceshakespeare.org/" target="_blank">http://www.opensourceshakespeare.org/</a></p> -->
			</div><!-- content -->
		</div><!-- container -->


		<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript" src="js/gallery.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
    </body>
</html>